<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/misc/favicon.ico">

    <title>AZ Food</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #888;
        font-family: 'Source Sans Pro'
      }
      .navbar-inverse{
        background-color: #67c69b;border-color: transparent;
      }
      .jumbotron {
        background-color: white;
        margin-bottom: -20px;
      }
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #67c69b;
      }
      .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: white;
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 80px;
          color: #67c69b;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 27px;
          margin-bottom: 50px;
          color: #67c69b;
        }
        #heading {
          font-size: 27px;
          text-align: center;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 110px;
          margin-top: 34px;
          color: #67c69b;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 37px;
          color: #67c69b;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 120px;
          margin-top: 61px;
          color: #67c69b;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 40px;
          color: #67c69b;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }
      }
      @media (min-width: 1200px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 150px;
          margin-top: 60px;
          color: #67c69b;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 50px;
          color: #67c69b;
        }
        #heading {
          font-size: 35px;
          text-align: center;
        }
        p {
          font-size: 18px;
        }
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58625977-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body style="padding-top: 50px;">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">AZ Food</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="mushroom-polenta.html">Recipes</a></li>
            <li><a href="mushroom-polenta.html">More Recipes</a></li>
          </ul>
        </div>
      </div>
    </nav><!--/.nav-collapse -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1 id="logo">az food</h1>
            <h4 id="sublogo">HOMESTYLE MEALS</h4>
          </div>
          <div class="col-sm-6">
            <img class="img-responsive" src="img/misc/az-skillet.png">
          </div>
        </div>
      </div>
    </div>


    <hr>

    <div class="container">
      <!-- start row 1 -->
      <div class="row">
        <div class="col-sm-4">
          <h4 id="heading">Mushroom Polenta</h4>
          <a href="mushroom-polenta.html"><img src="img/mushroom-polenta/mushroom-front.png" class="img-responsive"></a>
          <p>This is a test to see how things work. Just a couple lines to see how it responds.</p>
        </div>
        <div class="col-sm-4">
          <h4 id="heading">Cabbage Rolls</h4>
          <a href="cabbage-rolls.html"><img src="img/cabbage-rolls/cabbage-front.png" class="img-responsive"></a>
          <p>This is a test to see how things work. Just a couple lines to see how it responds.</p>
       </div>
        <div class="col-sm-4">
          <h4 id="heading">Ramen</h4>
          <a href="ramen.html"><img src="img/ramen/ramen-front.png" class="img-responsive"></a>
          <p>This is a test to see how things work. Just a couple lines to see how it responds.</p>
        </div>
      </div> <!-- end row 1 -->
      <!-- start row 2 -->
      <div class="row">
        <div class="col-sm-4">
          <h4 id="heading">Mushroom Polenta</h4>
          <a href="mushroom-polenta.html"><img src="img/mushroom-polenta/mushroom-front.png" class="img-responsive"></a>
          <p>This is a test to see how things work. Just a couple lines to see how it responds.</p>
        </div>
        <div class="col-sm-4">
          <h4 id="heading">Cabbage Rolls</h4>
          <a href="cabbage-rolls.html"><img src="img/cabbage-rolls/cabbage-front.png" class="img-responsive"></a>
          <p>This is a test to see how things work. Just a couple lines to see how it responds.</p>
       </div>
        <div class="col-sm-4">
          <h4 id="heading">Ramen</h4>
          <a href="ramen.html"><img src="img/ramen/ramen-front.png" class="img-responsive"></a>
          <p>This is a test to see how things work. Just a couple lines to see how it responds.</p>
        </div>
      </div> <!-- end row 2 -->
      <hr>

      <footer>
        <img src="img/misc/footer.png" class="img-responsive">

        <hr>

        <p>A-Z Food, 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
