<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/misc/favicon.ico">

    <title>AZ Food</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #888;
        font-family: 'Source Sans Pro'
      }
      .navbar-inverse{
        background-color: #67c69b;border-color: transparent;
      }
      .jumbotron {
        background-color: white;
        margin-bottom: -20px;
      }
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #67c69b;
      }
      .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: white;
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 60px;
          color: #67c69b;
          margin-bottom: 30px;
        }
        #sublogo {
          text-align: center;
          font-size: 27px;
        }
        #heading {
          font-size: 27px;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 65px;
          margin-top: 20px;
          color: #67c69b;
        }
        #sublogo {
          text-align: center;
          font-size: 30px;
          margin-top: 8px;
        }
        #heading {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 65px;
          margin-top: 20px;
          color: #67c69b;
        }
        #sublogo {
          text-align: center;
          font-size: 30px;
          margin-top: 48px;
        }
        #heading {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 1200px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 90px;
          margin-top: 20px;
          color: #67c69b;
        }
        #sublogo {
          text-align: center;
          font-size: 40px;
          margin-top: 38px;
        }
        #heading {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58625977-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body style="padding-top:50px;">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">AZ Food</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="mushroom-polenta.html">Recipes</a></li>
            <li><a href="mushroom-polenta.html">More Recipes</a></li>
          </ul>
        </div>
      </div>
    </nav><!--/.nav-collapse -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p id="sublogo">m is for:</p>
            <h1 id="logo">mushroom <br>polenta</h1>
          </div>
          <div class="col-sm-6">
            <img class="img-responsive" src="img/mushroom-polenta/mushroom-skillet.png">
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="container">
      <!-- start row 1 -->
      <div class="row">
        <div class="col-sm-4">
          <h2 id="heading">Ingredients</h2>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>4 cups</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Mixed mushrooms, cut into large pieces</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2 cloves</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Garlic, crushed</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 tbps</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Thyme, chopped</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2 + 1/2 cups</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Water</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>14 g</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Dried mushrooms</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 tbps</strong></p>
            </div>
            <div class="col-xs-7">
              <p>All-purpose flour</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2 tbps</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Olive oil</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>4 tbps</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Butter</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1/2 cup</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Cornmeal</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2 + 1/4 cups</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Vegetable stock</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>5 oz</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Parmesan, grated</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 tbps</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Rosemary, chopped</p>
            </div>
          </div>
        </div>

        <div class="col-sm-8">
          <h2 id="heading">Directions</h2>
          <p>
            Bring the water to a boil in a sauce pot and add the dried mushrooms. The stock will take 20 min or so to get fully flavoured, in the meantime prepare the rest of your ingredients. Heat half the olive oil in a large frying pan over medium high heat. Cook the mushrooms in batched so that the mushrooms get drowned nicely and not steamed. Do not overcrowd the pan. Once all the mushrooms have been browned, add garlic, thyme and cook for 1-2 minutes until galric has softened. Sprinkle in the flour and cook for another 2 min. Add the mushroom stock and let simmer until desired thickness is reached. Add 2 tbps of butter. Turn heat off and keep warm.
          </p>
          <p>
            Bring the vegetable stock to a boil in a saucepan. Slowly stir in the polenta, reduce to a minimum and cook stirring constantly with a wooden spoon. Do not leave the pot, keep stirring vigilently. You are looking for the polenta to leave the side on the pan, but still be runny. The time for this will depend on the type of polenta, a rough estimate will be given on the back of your polenta package (5 min for instant, and 20-50 minutes for non-instant). If it seems dry, add small amounts of stock until desired consistency is reached.
          </p>
          <p>
            When the polenta is ready, add the remaining butter, 3 oz of the parmesan, rosemary, salt and pepper. Pour the polenta into individual bowls, or a big serving dish. Push a little well into the polenta, and fill with the mushroom gravy. Top with remaining parmesan. Serve immediately.
          </p>
       </div>
      </div> <!-- end row 1 -->

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="img-responsive" src="img/mushroom-polenta/mushroom-1.png">
          </div>
          <div class="col-sm-6">
            <img class="img-responsive top-20" src="img/mushroom-polenta/mushroom-4.png">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6 top-10">
            <img class="img-responsive" src="img/mushroom-polenta/mushroom-3.png">
          </div>
          <div class="col-sm-6 top-10 top-20">
            <img class="img-responsive" src="img/mushroom-polenta/mushroom-2.png">
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>A-Z Food, 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
