<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>AZ Food</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #888;
        font-family: 'Source Sans Pro'
      }
      .navbar-inverse{
        background-color: #67c69b;border-color: transparent;
      }
      .jumbotron {
        background-color: white;
        margin-bottom: -20px;
      }
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #67c69b;
      }
      .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: white;
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 60px;
          color: #67c69b;
          margin-bottom: 30px;
        }
        #sublogo {
          text-align: center;
          font-size: 27px;
        }
        #heading {
          font-size: 27px;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 65px;
          margin-top: 20px;
          color: #67c69b;
        }
        #sublogo {
          text-align: center;
          font-size: 30px;
          margin-top: 8px;
        }
        #heading {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 65px;
          margin-top: 20px;
          color: #67c69b;
        }
        #sublogo {
          text-align: center;
          font-size: 30px;
          margin-top: 48px;
        }
        #heading {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 1200px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 90px;
          margin-top: 20px;
          color: #67c69b;
        }
        #sublogo {
          text-align: center;
          font-size: 40px;
          margin-top: 38px;
        }
        #heading {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58625977-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body style="padding-top:50px;">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">AZ Food</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="mushroom-polenta.html">Recipes</a></li>
            <li><a href="mushroom-polenta.html">More Recipes</a></li>
          </ul>
        </div>
      </div>
    </nav><!--/.nav-collapse -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p id="sublogo">r is for:</p>
            <h1 id="logo">Ramen</h1>
          </div>
          <div class="col-sm-6">
            <img class="img-responsive" src="img/ramen/ramen-skillet.png">
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="container">
      <!-- start row 1 -->
      <div class="row">
        <div class="col-sm-4 post">
          <h2 id="heading">Ingredients</h2>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>500-600 g</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Pork loin</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2 pkgs</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Ramen noodles</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>4</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Eggs</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 handful</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Fresh cilantro</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 sheet</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Nori</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Green onions</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>3/4 cup</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Miso</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 tbsp</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Vegetable oil</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>2 tbsp</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Soy sauce</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <p><strong>1 tbsp</strong></p>
            </div>
            <div class="col-xs-7">
              <p>Rice wine vinegar</p>
            </div>
          </div>
        </div>

        <div class="col-sm-8 post">
          <h2>Directions</h2>
          <p>Preaheat oven to 425F. Combine 1/4 cup of miso, 1 tbsp oil, and 1 tbsp soy sauce in a boil. Rub glaze on the pork loin. Place in oven for 35-40 min. Let rest for 10min.</p>

          <p>Place eggs in a pot, and fill with enough cold water to cover eggs plus an extra inch. Bring to a boil. Take off heat and cover for 6-8 minutes, depending on how runny you want the eggs.</p>

          <p>In a pot combine 1.5L of water, 1/2 cup of miso, 1 tbsp rice wine vinegar, and 1 tbsp of soy sauce. Bring to a boil.</p>

          <p>Place ramen into boiling broth and cook according to package directions. Remove with a small strainer or slotted spoon. Place into large bowls.</p>

          <p>Wash bean sprouts, cut nori into smaller strips, chop cilantro and green onions.</p>

          <p>Cover noodles with broth, and add eggs and topings.</p>  
       </div>
      </div> <!-- end row 1 -->

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="img-responsive" src="img/ramen/ramen-1.png">
          </div>
          <div class="col-sm-6">
            <img class="img-responsive top-20" src="img/ramen/ramen-2.png">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
            <img class="img-responsive top-10" src="img/ramen/ramen-3.png">
          </div>
          <div class="col-sm-6 top-10 top-20">
            <img class="img-responsive" src="img/ramen/ramen-4.png">
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>A-Z Food, 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
